module.exports = {
    // Driver
    errorMessageId: 1000,
    driverAuthenticationMessageId : 1001,
    authenticationErrorMessageId: 1003,
    authenticatedMessageId: 1002,
    newLocationMessageId: 1010,
    newPassengerMessageId: 1100,
    newPassengerAcceptedMessageId: 1101,
    deletePassengerMessageId: 1102,
    passengerDeletedMessageId: 1103,
    deleteRiderMessageId: 1104,
    riderDeletedMessageId: 1105,
    riderFoundMessageId: 1200,
    riderAcceptedMessageId: 1201,
    riderRefusedMessageId: 1202,
    newPassengerRiderMessageId: 1203,
    riderAlreadyFoundDriverMessageId: 1204,
    riderCanceledRequestMessageId: 1205,
    waitingRiderLocationUpdateMessageId: 1206,
    passengerRiderNearbyMessageId: 1300,
    waitingRiderDisconnectedMessageId: 1400,
    driverChoseDestinationMessageId: 1500,
    driverRemovedDestinationMessageId: 1501,
    // Rider
    riderAuthenticationMessageId: 100,
    updateRiderLocationMessageId: 102,
    driverFoundAndAcceptedMessageId: 200,
    driverLocationUpdateMessageId: 201,
    waitingDriverDisconnectedMessageId: 202,
    driverCloseMessageId: 203,
    refreshTaxiChoiceListMessageId: 300,
    sendTaxiRequestMessageId: 301,
};